{
  "name": "geo-search-helper",
  "version": "0.2.2",
  "description": "Helper functions for geographical search within search-index.",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "test": "standard './src/*.js' './test/*.mjs' && npm run build && npx ava ./test/test.cjs.js && npx ava ./test/test.esm.mjs && cp ./dist/geo-search-helper.umd.js ./demo/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklem/geo-search-helper.git"
  },
  "devDependencies": {
    "cities.json": "^1.1.21",
    "batr": "^2.1.9"
  },
  "keywords": [
    "search",
    "geo",
    "geographical",
    "geographical-search",
    "geo-search"
  ],
  "author": "Espen Klem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eklem/geo-search-helper/issues"
  },
  "homepage": "https://github.com/eklem/geo-search-helper#readme"
}
